# MoviewRecommend

./: DBScript.sql  MoviewRecommend.sln
MoviewRecommend.API/: MoviewRecommend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
MoviewRecommend.API/Controllers/: MovieController.cs  NoteController.cs  UserController.cs
MoviewRecommend.API/Models/: ApiResponse.cs  Authenticate.cs  MovieDetails.cs  NoteModel.cs
MoviewRecommend.API/Properties/: launchSettings.json
MoviewRecommend.BLL/: AppSettings.cs  BusinessResult.cs  Movie.cs  MoviewRecommend.BLL.csproj  Note.cs  User.cs
MoviewRecommend.BLL/BaseEntity/: EntityBase.cs  IEntityBase.cs
MoviewRecommend.BLL/TheMovieDb/: TheMovieDbModel.cs
MoviewRecommend.DAL/: MoviewRecommend.DAL.csproj
MoviewRecommend.DAL/DTO/: RepositoryResult.cs
MoviewRecommend.DAL/Entities/: BaseDALEntity.cs  Movie.cs  Note.cs  User.cs
MoviewRecommend.DAL/Infrastructure/: AppDbContext.cs
MoviewRecommend.DAL/Interfaces/: IMovieRepository.cs  INoteRepository.cs  IRepositoryBase.cs  IUserRepository.cs
MoviewRecommend.DAL/Repositories/: MovieRepository.cs  NoteRepository.cs  RepositoryBase.cs  UserRepository.cs
MoviewRecommend.Service/: MoviewRecommend.Service.csproj
MoviewRecommend.Service/Infrastructure/: DependencyRegistrar.cs  MappingProfile.cs
MoviewRecommend.Service/Interfaces/: IEmailService.cs  IMovieService.cs  INoteService.cs  IService.cs  ITheMovieDbService.cs  IUserService.cs
MoviewRecommend.Service/Services/: EmailService.cs  MovieService.cs  NoteService.cs  ServiceBase.cs  TheMovieDbService.cs  UserService.cs
MoviewRecommend.Service/Tasks/: BackgroundService.cs  GetTheMovieAllScheduleTask.cs
