<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="Cronos" Version="0.7.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0-rc.1.20451.13" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.8" />
    <PackageReference Include="NCrontab" Version="3.3.1" />
    <PackageReference Include="RestSharp" Version="106.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MoviewRecommend.BLL\MoviewRecommend.BLL.csproj" />
    <ProjectReference Include="..\MoviewRecommend.DAL\MoviewRecommend.DAL.csproj" />
  </ItemGroup>

</Project>
